@import 'src/assets/styles/colors';

.about-wrapper{
  width: 100%;
  justify-content: center;
  display: flex;
  margin-bottom: 20vh;
  .card-container{
    max-width: 100%;
    display: flex;
    justify-content: center;
    .about-container {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      background-color: rgba(255, 255, 255, 0.3); // Use rgba for transparency
      border-radius: 10px; // Add some border radius for a rounded effect
      backdrop-filter: blur(5px); // Apply a blur effect
      display: flex;
      flex-direction: column;
      padding: 20px;

      .title {
        font-family: 'Donpoligrafbum', sans-serif;
        font-size: 40px;
        font-weight: 800;
        color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .subtitle {
        font-size: 40px; // Adjust the font size
        font-weight: 500;
        span{
          font-weight: 600;
          color: $fontColor;
        }
      }

      .line{
        outline: none;
        height: 1px;
        background-color: $fontColor;
        width: 50%;
      }
    }
  }
}

@media (max-width: 1230px) {
  .about-wrapper{
    .card-container {
      padding: 0 30px;
      .about-container {
        background-color: rgba(255, 255, 255, 0.3); // Use rgba for transparency
        border-radius: 10px; // Add some border radius for a rounded effect
        backdrop-filter: blur(5px); // Apply a blur effect
        display: flex;
        flex-direction: column;
        margin-bottom: 20%;

        .title {
          font-size: 30px;
          font-weight: 800;
        }

        .subtitle {
          font-size: 30px; // Adjust the font size
          font-weight: 500;

          span {
            font-weight: 600;
            color: $fontColor;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .about-wrapper{
    margin-bottom: 10vh;
    .card-container {
      padding: 0 20px;
      .about-container {
        flex-direction: column;
        padding: 15px;
        margin-bottom: 20%;

        .title {
         display: block;
        }

        .subtitle {
          font-size: 25px;
          font-weight: 500;

          span {
            font-weight: 600;
            color: $fontColor;
          }
        }

        .line{
          opacity: 0;
        }
      }
    }
  }
}

@media (max-width: 390px) {
  .about-wrapper{
    margin-bottom: 5vh;
    .card-container {
      padding: 0 20px;
      .about-container {
        flex-direction: column;
        padding: 15px;
        margin-bottom: 20%;

        .title {
          font-size: 25px;
          font-weight: 800;
        }

        .subtitle {
          font-size: 25px;
          font-weight: 500;

          span {
            font-weight: 600;
            color: $fontColor;
          }
        }
      }
    }
  }
}

@media (max-width: 350px) {
  .about-wrapper{
    .card-container {
      padding: 0 10px;
      .about-container {
        flex-direction: column;
        padding: 15px;
        margin-bottom: 20%;

        .title {
          font-size: 20px;
          font-weight: 800;
        }

        .subtitle {
          font-size: 20px;
          font-weight: 500;

          span {
            font-weight: 600;
            color: $fontColor;
          }
        }
      }
    }
  }
}